log4perl.logger.token = DEBUG, TokenAppender
log4perl.appender.TokenAppender = Log::Log4perl::Appender::DBI
log4perl.appender.TokenAppender.datasource=DBI:mysql:database=EvePriceInfo;host=localhost;port=3306
log4perl.appender.TokenAppender.username=eveinfobot
log4perl.appender.TokenAppender.password=3V30n1in3
log4perl.appender.TokenAppender.sql=INSERT INTO token_log VALUES (0,?,?,?,?)
log4perl.appender.TokenAppender.params.1=%F{1}
log4perl.appender.TokenAppender.params.2=%d{yyyy-MM-dd HH:mm:ss}
log4perl.appender.TokenAppender.params.3=%p
log4perl.appender.TokenAppender.usePreparedStmt=1
log4perl.appender.TokenAppender.layout=Log::Log4perl::Layout::NoopLayout
log4perl.appender.TokenAppender.warp_message=0

log4perl.rootLogger = INFO, LOG1
log4perl.appender.LOG1=Log::Dispatch::FileRotate
log4perl.appender.LOG1.filename=/opt/evepriceinfo/logs/epi.log
log4perl.appender.LOG1.mode=append
log4perl.appender.LOG1.autoflush=1
log4perl.appender.LOG1.TZ=CST
log4perl.appender.LOG1.DatePattern=yyyy-MM-dd
log4perl.appender.LOG1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOG1.layout.ConversionPattern=%d %p %m %n

#log4perl.rootLogger = DEBUG, DBI
#log4perl.appender.DBI = Log::Log4perl::Appender::DBI
#log4perl.appender.DBI.datasource=DBI:mysql:database=EvePriceInfo;host=localhost;port=3306
#log4perl.appender.DBI.username=eveinfobot
#log4perl.appender.DBI.password=3V30n1in3
#log4perl.appender.DBI.sql=INSERT INTO log VALUES (0,?,?,?,?)
#log4perl.appender.DBI.params.1=%F{1}
#log4perl.appender.DBI.params.2=%d{yyyy-MM-dd HH:mm:ss}
#log4perl.appender.DBI.params.3=%p
#log4perl.appender.DBI.usePreparedStmt=1
#log4perl.appender.DBI.layout=Log::Log4perl::Layout::NoopLayout
#log4perl.appender.DBI.warp_message=0
